# Project: prj_TrabalhoGD
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = arquivo.o estruturas.o main.o $(RES)
LINKOBJ  = arquivo.o estruturas.o main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lopengl32 -lglu32 -lglut32 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include" 
BIN  = prj_TrabalhoGD.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  

.PHONY: all all-before all-after clean clean-custom

all: all-before prj_TrabalhoGD.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "prj_TrabalhoGD.exe" $(LIBS)

arquivo.o: arquivo.cpp
	$(CPP) -c arquivo.cpp -o arquivo.o $(CXXFLAGS)

estruturas.o: estruturas.cpp
	$(CPP) -c estruturas.cpp -o estruturas.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
